# android-kiosk-example

KioskExample/: build.gradle  platform_RG360.keystore
KioskExample/app/: build.gradle  proguard-rules.pro
KioskExample/app/src/main/: AndroidManifest.xml
KioskExample/app/src/main/java/com/example/android/kiosk/: AdminReceiver.java  MainActivity.java
KioskExample/app/src/main/java/com/example/android/kiosk/utils/: RuntimeUtil.java
KioskExample/app/src/main/java/com/sureshjoshi/android/kioskexample/: MainActivity.java
KioskExample/app/src/main/res/layout/: activity_main.xml
KioskExample/app/src/main/res/values/: strings.xml
KioskExample/app/src/main/res/xml/: device_admin.xml
