apply plugin: 'com.android.application'


// Manifest version information
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.android.kiosk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        // A6、A10
        debug {
            storeFile file('../platform_RG360.keystore')
            storePassword 'android'
            keyAlias 'androidreleasekey'
            keyPassword 'android'
        }
        release {
            storeFile file('../platform_RG360.keystore')
            storePassword 'android'
            keyAlias 'androidreleasekey'
            keyPassword 'android'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    // RxPermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
